# Maven

./: .gitignore  pom.xml
src/main/java/org/example/: App.java  Person.java
